*** Settings ***
Library           Selenium2Library
resource          ./keyword.robot

# Suite Setup       Open Browser               ${SERVER}    ${ฺBROWSER}
# Test Setup        Maximize Browser Window
Test Teardown     Close Browser
Suite Teardown    Close All Browsers

*** Test Cases ***
เพิ่มชุดข้อมูลสำเร็จ
    เปิดเว็บ Profile
    กรอก email และ password ถูก
    คลิกปุ่มเข้าสู่ระบบ
    คลิกเมนูเพิ่มชุดข้อมูล
    เลือกเกม
    เพิ่มชุดข้อมูล 8 ข้อมูล
    คลิกปุ่มบันทึก

เพิ่มชุดข้อมูลไม่สำเร็จกรณีเลือกข้อมูลไม่ครบ 8 ข้อมูล
    เปิดเว็บ Profile
    กรอก email และ password ถูก
    คลิกปุ่มเข้าสู่ระบบ
    คลิกเมนูเพิ่มชุดข้อมูล
    เลือกเกม
    เพิ่มชุดข้อมูลน้อยกว่า 8 ข้อมูล
    คลิกปุ่มบันทึก

เพิ่มชุดข้อมูลไม่สำเร็จกรณีเลือกข้อมูลมากกว่า 8 ข้อมูล
    เปิดเว็บ Profile
    กรอก email และ password ถูก
    คลิกปุ่มเข้าสู่ระบบ
    คลิกเมนูเพิ่มชุดข้อมูล
    เลือกเกม
    เพิ่มชุดข้อมูลมากกว่า 8 ข้อมูล
    คลิกปุ่มบันทึก

เพิ่มชุดข้อมูลไม่สำเร็จกรณีไม่ได้เลือกเกม
    เปิดเว็บ Profile
    กรอก email และ password ถูก
    คลิกปุ่มเข้าสู่ระบบ
    คลิกเมนูเพิ่มชุดข้อมูล
    ไม่เลือกเกม
    เพิ่มชุดข้อมูล 8 ข้อมูล
    คลิกปุ่มบันทึก